<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Oct 01 17:44:04 PDT 2014 -->
<title>RequestBatch.OnProgressCallback</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBatch.OnProgressCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Response.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestBatch.OnProgressCallback.html" target="_top">Frames</a></li>
<li><a href="RequestBatch.OnProgressCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Interface RequestBatch.OnProgressCallback" class="title">Interface RequestBatch.OnProgressCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">RequestBatch.OnProgressCallback</span>
extends <a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a></pre>
<div class="block">Specifies the interface that consumers of the RequestBatch class can implement in order to be notified when the
 batch makes progress. The frequency of the callbacks can be controlled using
 <a href="../../com/facebook/Settings.html#setOnProgressThreshold(long)"><code>Settings.setOnProgressThreshold(long)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/RequestBatch.OnProgressCallback.html#onBatchProgress(com.facebook.RequestBatch,%20long,%20long)">onBatchProgress</a></strong>(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;batch,
               long&nbsp;current,
               long&nbsp;max)</code>
<div class="block">The method that will be called when a batch makes progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.RequestBatch.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.facebook.<a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a></h3>
<code><a href="../../com/facebook/RequestBatch.Callback.html#onBatchCompleted(com.facebook.RequestBatch)">onBatchCompleted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBatchProgress(com.facebook.RequestBatch, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBatchProgress</h4>
<pre>void&nbsp;onBatchProgress(<a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a>&nbsp;batch,
                   long&nbsp;current,
                   long&nbsp;max)</pre>
<div class="block">The method that will be called when a batch makes progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batch</code> - the RequestBatch containing the Requests which were executed</dd><dd><code>current</code> - the current value of the progress</dd><dd><code>max</code> - the max (target) value of the progress</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Response.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/RequestBatch.OnProgressCallback.html" target="_top">Frames</a></li>
<li><a href="RequestBatch.OnProgressCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
